FROM node:12

WORKDIR /usr/src/app

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
RUN chmod +x /wait

RUN npm install -g nodemon

RUN npm install --save-dev hpal

EXPOSE 3000

CMD /wait && npm start

USER node